{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CourseManagement": {
    "BaseUrl": "http://localhost:5066"
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "exam-submission-storage",
    "Region": "ap-southeast-1"
  },
  "ConnectionStrings": {
    "SubmissionDB": "Server=tcp:demo-db-1.database.windows.net,1433;Initial Catalog=ESGS_Submission;Persist Security Info=False;User ID=namnt;Password=Nam@15112003;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "Redis": "localhost:6379,allowAdmin=true,connectTimeout=10000,syncTimeout=10000,asyncTimeout=10000,connectRetry=5,abortConnect=false,keepAlive=60"
  }
}
