{
  "Jwt": {
    "Key": "e1c3939e7d4aeae2e7b21c365b9a5cdd"
  },
  "ReverseProxy": {
    "Routes": {
      "iam-route": {
        "ClusterId": "iam-cluster",
        "Match": { "Path": "/iam/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/iam" } ]
      },
      "course-route": {
        "ClusterId": "course-cluster",
        "Match": { "Path": "/course/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/course" } ]
      },
      "swagger-iam": {
        "ClusterId": "iam-cluster",
        "Match": { "Path": "/swagger/iam/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/swagger/iam" } ]
      },
      "swagger-course": {
        "ClusterId": "course-cluster",
        "Match": { "Path": "/swagger/course/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/swagger/course" } ]
      }
    },
    "Clusters": {
      "iam-cluster": {
        "Destinations": {
          "dest": { "Address": "http://localhost:8081/" }
        }
      },
      "course-cluster": {
        "Destinations": {
          "dest": { "Address": "http://localhost:8082/" }
        }
      }
    }
  }
}
